# composePhoto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/book/book/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/photo/photo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/book/book/: MainActivity.kt
app/src/main/res/values/: colors.xml  themes.xml
buildSrc/src/main/java/com/example/buildsrc/: ConfigData.kt  Dependencies.kt  Implementation.kt  Versions.kt
buildSrc/src/main/java/com/photo/buildsrc/: ConfigData.kt  Dependencies.kt  Implementation.kt  Versions.kt
core-data/: build.gradle.kts
core-data/src/test/java/com/book/data_core/: ExampleUnitTest.kt
core-presentation/: build.gradle.kts
core-presentation/src/test/java/com/book/presentation_core/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values-en-rUS/: strings.xml
core/ui/src/main/res/values-ja/: strings.xml
core_data/: build.gradle.kts
core_presentation/: build.gradle.kts
core_presentation/src/main/res/values/: strings.xml
core_presentation/src/main/res/values-en-rUS/: strings.xml
core_presentation/src/main/res/values-ja/: strings.xml
data/: build.gradle.kts
data-core/: build.gradle.kts
domain/: build.gradle.kts
feature/bookmark/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/main/: build.gradle.kts
feature/search/: build.gradle.kts
feature_bookmark/: build.gradle.kts
feature_detail/: build.gradle.kts
feature_list/: build.gradle.kts
feature_main/: build.gradle.kts
feature_search/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation-core/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: strings.xml  themes.xml
(+210 files in other folders)
