pluginManagement {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
rootProject.name = "book"
include ':presentation'
include ':domain'
include ':data'
include ':data-core'
include ':presentation-core'
include ':feature_main'
include ':feature_list'
include ':feature_detail'
