pluginManagement {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
rootProject.name = "photo"
include ':presentation'
include ':domain'
include ':data'
include ':feature'
include ':feature:search'
include ':feature:main'
include ':feature:bookmark'
include ':feature:detail'
include ':core'
include ':core:data'
include ':core:ui'
